{
  "name": "canon",
  "description": "Runs your agent's work and keeps its code good, on one setup for every repo.",
  "version": "5.29.0",
  "author": {
    "name": "Eric Le",
    "url": "https://github.com/erclx"
  },
  "homepage": "https://github.com/erclx/canon",
  "repository": "https://github.com/erclx/canon",
  "license": "MIT",
  "keywords": [
    "governance",
    "standards",
    "skills",
    "workflow",
    "tooling"
  ]
}
